NODE_ENV="development"
PIXABAY_API="PIXABAY_KEY_HERE"
ELEVENLABS_API="ELEVENLABS_API_KEY_HERE"
GOOGLE_GEMINI_API="GEMINI_API_KEY_HERE"
GOOGLE_CLIENT_ID="GOOGLE_CLIENT_ID_KEY_HERE"
GOOGLE_CLIENT_SECRET="GOOGLE_CLIENT_SECRET_KEY_HERE"
GOOGLE_REDIRECT_URIS="GOOGLE_REDIRECT_URIS_HERE"